|Mux8
A[0] => OUT.DATAB
A[1] => OUT.DATAB
A[2] => OUT.DATAB
A[3] => OUT.DATAB
A[4] => OUT.DATAB
A[5] => OUT.DATAB
A[6] => OUT.DATAB
A[7] => OUT.DATAB
B[0] => OUT.DATAB
B[1] => OUT.DATAB
B[2] => OUT.DATAB
B[3] => OUT.DATAB
B[4] => OUT.DATAB
B[5] => OUT.DATAB
B[6] => OUT.DATAB
B[7] => OUT.DATAB
C[0] => OUT.DATAB
C[1] => OUT.DATAB
C[2] => OUT.DATAB
C[3] => OUT.DATAB
C[4] => OUT.DATAB
C[5] => OUT.DATAB
C[6] => OUT.DATAB
C[7] => OUT.DATAB
D[0] => OUT.DATAB
D[1] => OUT.DATAB
D[2] => OUT.DATAB
D[3] => OUT.DATAB
D[4] => OUT.DATAB
D[5] => OUT.DATAB
D[6] => OUT.DATAB
D[7] => OUT.DATAB
E[0] => OUT.DATAB
E[1] => OUT.DATAB
E[2] => OUT.DATAB
E[3] => OUT.DATAB
E[4] => OUT.DATAB
E[5] => OUT.DATAB
E[6] => OUT.DATAB
E[7] => OUT.DATAB
F[0] => OUT.DATAB
F[1] => OUT.DATAB
F[2] => OUT.DATAB
F[3] => OUT.DATAB
F[4] => OUT.DATAB
F[5] => OUT.DATAB
F[6] => OUT.DATAB
F[7] => OUT.DATAB
G[0] => OUT.DATAB
G[1] => OUT.DATAB
G[2] => OUT.DATAB
G[3] => OUT.DATAB
G[4] => OUT.DATAB
G[5] => OUT.DATAB
G[6] => OUT.DATAB
G[7] => OUT.DATAB
H[0] => OUT.DATAA
H[1] => OUT.DATAA
H[2] => OUT.DATAA
H[3] => OUT.DATAA
H[4] => OUT.DATAA
H[5] => OUT.DATAA
H[6] => OUT.DATAA
H[7] => OUT.DATAA
S[0] => Equal0.IN2
S[0] => Equal1.IN0
S[0] => Equal2.IN2
S[0] => Equal3.IN1
S[0] => Equal4.IN2
S[0] => Equal5.IN1
S[0] => Equal6.IN2
S[1] => Equal0.IN1
S[1] => Equal1.IN2
S[1] => Equal2.IN0
S[1] => Equal3.IN0
S[1] => Equal4.IN1
S[1] => Equal5.IN2
S[1] => Equal6.IN1
S[2] => Equal0.IN0
S[2] => Equal1.IN1
S[2] => Equal2.IN1
S[2] => Equal3.IN2
S[2] => Equal4.IN0
S[2] => Equal5.IN0
S[2] => Equal6.IN0
OUT[0] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT.DB_MAX_OUTPUT_PORT_TYPE


