|Decoder7
A => FINAL_OUT.IN0
A => FINAL_OUT.IN0
A => FINAL_OUT.IN0
A => FINAL_OUT.IN0
B => FINAL_OUT.IN1
B => FINAL_OUT.IN1
B => FINAL_OUT.IN1
B => FINAL_OUT.IN1
C => FINAL_OUT.IN1
C => FINAL_OUT.IN1
C => FINAL_OUT.IN1
C => FINAL_OUT.IN1
C => FINAL_OUT.IN1
C => FINAL_OUT.IN1
C => FINAL_OUT.IN1
C => FINAL_OUT.IN1
FINAL_OUT[0] <= FINAL_OUT.DB_MAX_OUTPUT_PORT_TYPE
FINAL_OUT[1] <= FINAL_OUT.DB_MAX_OUTPUT_PORT_TYPE
FINAL_OUT[2] <= FINAL_OUT.DB_MAX_OUTPUT_PORT_TYPE
FINAL_OUT[3] <= FINAL_OUT.DB_MAX_OUTPUT_PORT_TYPE
FINAL_OUT[4] <= FINAL_OUT.DB_MAX_OUTPUT_PORT_TYPE
FINAL_OUT[5] <= FINAL_OUT.DB_MAX_OUTPUT_PORT_TYPE
FINAL_OUT[6] <= FINAL_OUT.DB_MAX_OUTPUT_PORT_TYPE
FINAL_OUT[7] <= FINAL_OUT.DB_MAX_OUTPUT_PORT_TYPE


