|ALU_Imp
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
S[0] => S[0].IN1
S[1] => S[1].IN1
S[2] => S[2].IN1
Zero << ALU:alu.Zero
C_Out << ALU:alu.C_Out
Overflow << ALU:alu.Overflow
Negative << ALU:alu.Negative
outSalidas[0] << Display7S:Dis1.segments
outSalidas[1] << Display7S:Dis1.segments
outSalidas[2] << Display7S:Dis1.segments
outSalidas[3] << Display7S:Dis1.segments
outSalidas[4] << Display7S:Dis1.segments
outSalidas[5] << Display7S:Dis1.segments
outSalidas[6] << Display7S:Dis1.segments
outSalidas[7] << Display7S:Dis1.segments


|ALU_Imp|ALU:alu
A[0] => A[0].IN2
A[1] => A[1].IN2
A[2] => A[2].IN2
B[0] => B[0].IN2
B[1] => B[1].IN2
B[2] => B[2].IN2
S[0] => S[0].IN2
S[1] => S[1].IN2
S[2] => Out.OUTPUTSELECT
S[2] => Out.OUTPUTSELECT
S[2] => Out.OUTPUTSELECT
S[2] => C_Out.OUTPUTSELECT
S[2] => Overflow.OUTPUTSELECT
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Zero <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
C_Out <= C_Out.DB_MAX_OUTPUT_PORT_TYPE
Overflow <= Overflow.DB_MAX_OUTPUT_PORT_TYPE
Negative <= Out.DB_MAX_OUTPUT_PORT_TYPE


|ALU_Imp|ALU:alu|ALU_Logic:ALUL
A[0] => AND[0].IN0
A[0] => OR[0].IN0
A[0] => XOR[0].IN0
A[0] => Mux2.IN5
A[1] => AND[1].IN0
A[1] => OR[1].IN0
A[1] => XOR[1].IN0
A[1] => Mux1.IN5
A[2] => AND[2].IN0
A[2] => OR[2].IN0
A[2] => XOR[2].IN0
A[2] => Mux0.IN5
B[0] => AND[0].IN1
B[0] => OR[0].IN1
B[0] => XOR[0].IN1
B[1] => AND[1].IN1
B[1] => OR[1].IN1
B[1] => XOR[1].IN1
B[2] => AND[2].IN1
B[2] => OR[2].IN1
B[2] => XOR[2].IN1
S[0] => Mux0.IN1
S[0] => Mux1.IN1
S[0] => Mux2.IN1
S[1] => Mux0.IN0
S[1] => Mux1.IN0
S[1] => Mux2.IN0
Out[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_Imp|ALU:alu|ALU_Arithmetic:ALUA
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
S[0] => S[0].IN1
S[1] => S[1].IN1
Out[0] <= Adder:suma.Out
Out[1] <= Adder:suma.Out
Out[2] <= Adder:suma.Out
C_Out <= Adder:suma.C_Out
Negative <= Adder:suma.Out
Overflow <= Overflow.DB_MAX_OUTPUT_PORT_TYPE


|ALU_Imp|ALU:alu|ALU_Arithmetic:ALUA|Mux4:mux
A[0] => Mux3.IN0
A[1] => Mux2.IN0
A[2] => Mux1.IN0
A[3] => Mux0.IN0
B[0] => Mux3.IN1
B[1] => Mux2.IN1
B[2] => Mux1.IN1
B[3] => Mux0.IN1
C[0] => Mux3.IN2
C[1] => Mux2.IN2
C[2] => Mux1.IN2
C[3] => Mux0.IN2
D[0] => Mux3.IN3
D[1] => Mux2.IN3
D[2] => Mux1.IN3
D[3] => Mux0.IN3
S[0] => Mux0.IN5
S[0] => Mux1.IN5
S[0] => Mux2.IN5
S[0] => Mux3.IN5
S[1] => Mux0.IN4
S[1] => Mux1.IN4
S[1] => Mux2.IN4
S[1] => Mux3.IN4
Out[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_Imp|ALU:alu|ALU_Arithmetic:ALUA|Adder:suma
A[0] => Add0.IN3
A[1] => Add0.IN2
A[2] => Add0.IN1
B[0] => Add0.IN6
B[1] => Add0.IN5
B[2] => Add0.IN4
C_In => Add1.IN8
Out[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
C_Out <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|ALU_Imp|Display7S:Dis1
bi_Num[0] => Mux0.IN19
bi_Num[0] => Mux1.IN19
bi_Num[0] => Mux2.IN19
bi_Num[0] => Mux3.IN19
bi_Num[0] => Mux4.IN19
bi_Num[0] => Mux5.IN19
bi_Num[0] => Mux6.IN19
bi_Num[0] => Mux7.IN19
bi_Num[0] => Mux8.IN19
bi_Num[1] => Mux0.IN18
bi_Num[1] => Mux1.IN18
bi_Num[1] => Mux2.IN18
bi_Num[1] => Mux3.IN18
bi_Num[1] => Mux4.IN18
bi_Num[1] => Mux5.IN18
bi_Num[1] => Mux6.IN18
bi_Num[1] => Mux7.IN18
bi_Num[1] => Mux8.IN18
bi_Num[2] => Mux0.IN17
bi_Num[2] => Mux1.IN17
bi_Num[2] => Mux2.IN17
bi_Num[2] => Mux3.IN17
bi_Num[2] => Mux4.IN17
bi_Num[2] => Mux5.IN17
bi_Num[2] => Mux6.IN17
bi_Num[2] => Mux7.IN17
bi_Num[2] => Mux8.IN17
bi_Num[3] => Mux0.IN16
bi_Num[3] => Mux1.IN16
bi_Num[3] => Mux2.IN16
bi_Num[3] => Mux3.IN16
bi_Num[3] => Mux4.IN16
bi_Num[3] => Mux5.IN16
bi_Num[3] => Mux6.IN16
bi_Num[3] => Mux7.IN16
bi_Num[3] => Mux8.IN16
segments[0] <= segments[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[7] <= segments[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


