|CPU
clk_i => clk_i.IN6
clk_en_i => clk_en_i.IN4
rst_i => rst_i.IN6
inst_dat_i[0] => inst_dat_i[0].IN1
inst_dat_i[1] => inst_dat_i[1].IN1
inst_dat_i[2] => inst_dat_i[2].IN1
inst_dat_i[3] => inst_dat_i[3].IN1
inst_dat_i[4] => inst_dat_i[4].IN1
inst_dat_i[5] => inst_dat_i[5].IN1
inst_dat_i[6] => inst_dat_i[6].IN1
inst_dat_i[7] => inst_dat_i[7].IN1
inst_dat_i[8] => inst_dat_i[8].IN1
inst_dat_i[9] => inst_dat_i[9].IN1
inst_dat_i[10] => inst_dat_i[10].IN1
inst_dat_i[11] => inst_dat_i[11].IN1
inst_dat_i[12] => inst_dat_i[12].IN1
inst_dat_i[13] => inst_dat_i[13].IN1
inst_dat_i[14] => inst_dat_i[14].IN1
inst_dat_i[15] => inst_dat_i[15].IN1
inst_dat_i[16] => inst_dat_i[16].IN1
inst_dat_i[17] => inst_dat_i[17].IN1
inst_ack_i => inst_ack_i.IN1
data_dat_i[0] => data_dat_i[0].IN1
data_dat_i[1] => data_dat_i[1].IN1
data_dat_i[2] => data_dat_i[2].IN1
data_dat_i[3] => data_dat_i[3].IN1
data_dat_i[4] => data_dat_i[4].IN1
data_dat_i[5] => data_dat_i[5].IN1
data_dat_i[6] => data_dat_i[6].IN1
data_dat_i[7] => data_dat_i[7].IN1
port_dat_i[0] => port_dat_i[0].IN1
port_dat_i[1] => port_dat_i[1].IN1
port_dat_i[2] => port_dat_i[2].IN1
port_dat_i[3] => port_dat_i[3].IN1
port_dat_i[4] => port_dat_i[4].IN1
port_dat_i[5] => port_dat_i[5].IN1
port_dat_i[6] => port_dat_i[6].IN1
port_dat_i[7] => port_dat_i[7].IN1
data_ack_o <= data_ack_o.DB_MAX_OUTPUT_PORT_TYPE
data_dat_o[0] <= DataMemory:DataMem.ack_o
data_dat_o[1] <= DataMemory:DataMem.ack_o
data_dat_o[2] <= DataMemory:DataMem.ack_o
data_dat_o[3] <= DataMemory:DataMem.ack_o
data_dat_o[4] <= DataMemory:DataMem.ack_o
data_dat_o[5] <= DataMemory:DataMem.ack_o
data_dat_o[6] <= DataMemory:DataMem.ack_o
data_dat_o[7] <= DataMemory:DataMem.ack_o
inst_ack_o <= CtrlUnitFSM:CU.inst_ack_o


|CPU|CtrlUnitFSM:CU
clk => act_state~1.DATAIN
rst => act_state.OUTPUTSELECT
rst => act_state.OUTPUTSELECT
rst => act_state.OUTPUTSELECT
rst => act_state.OUTPUTSELECT
rst => act_state.OUTPUTSELECT
rst => act_state.OUTPUTSELECT
interrupt => always1.IN1
interrupt => always1.IN1
interrupt => always1.IN1
interrupt => always1.IN1
interrupt => always1.IN1
interrupt => Selector2.IN4
interrupt => always1.IN1
interrupt => always1.IN1
interrupt => always1.IN1
interrupt => always1.IN1
interrupt => always1.IN1
interrupt => Selector0.IN3
op_i[0] => Equal2.IN6
op_i[1] => Equal0.IN5
op_i[1] => Equal2.IN5
op_i[2] => Equal0.IN4
op_i[2] => Equal1.IN4
op_i[2] => Equal2.IN4
op_i[3] => Equal0.IN3
op_i[3] => Equal1.IN3
op_i[3] => Equal2.IN3
op_i[3] => Equal4.IN3
op_i[4] => Equal0.IN2
op_i[4] => Equal1.IN2
op_i[4] => Equal2.IN2
op_i[4] => Equal4.IN2
op_i[4] => Equal5.IN2
op_i[5] => Equal0.IN1
op_i[5] => Equal1.IN1
op_i[5] => Equal2.IN1
op_i[5] => Equal3.IN1
op_i[5] => Equal4.IN1
op_i[5] => Equal5.IN1
op_i[6] => Equal0.IN0
op_i[6] => Equal1.IN0
op_i[6] => Equal2.IN0
op_i[6] => Equal3.IN0
op_i[6] => op2_o.DATAIN
op_i[6] => Equal4.IN0
op_i[6] => Equal5.IN0
func_i[0] => Equal6.IN0
func_i[0] => Equal7.IN1
func_i[0] => Equal8.IN1
func_i[0] => Equal9.IN1
func_i[0] => Equal10.IN1
func_i[0] => Equal11.IN2
func_i[0] => Equal12.IN0
func_i[0] => Equal13.IN2
func_i[0] => Equal14.IN2
func_i[1] => Equal6.IN1
func_i[1] => Equal7.IN0
func_i[1] => Equal8.IN0
func_i[1] => Equal9.IN0
func_i[1] => Equal10.IN2
func_i[1] => Equal11.IN1
func_i[1] => Equal12.IN2
func_i[1] => Equal13.IN0
func_i[1] => Equal14.IN1
func_i[2] => jsb_o.IN1
func_i[2] => Equal10.IN0
func_i[2] => Equal11.IN0
func_i[2] => Equal12.IN1
func_i[2] => Equal13.IN1
func_i[2] => Equal14.IN0
inst_ack_i => Selector1.IN3
inst_ack_i => Selector0.IN2
data_ack_i => always1.IN1
data_ack_i => always1.IN1
data_ack_i => always1.IN1
data_cyc_o <= data_cyc_o.DB_MAX_OUTPUT_PORT_TYPE
data_stb_o <= data_stb_o.DB_MAX_OUTPUT_PORT_TYPE
data_we_o <= data_we_o.DB_MAX_OUTPUT_PORT_TYPE
port_we_o <= port_we_o.DB_MAX_OUTPUT_PORT_TYPE
port_ack_i => always1.IN1
port_ack_i => always1.IN1
port_ack_i => always1.IN1
inst_ack_o <= inst_ack_o.DB_MAX_OUTPUT_PORT_TYPE
op2_o <= op_i[6].DB_MAX_OUTPUT_PORT_TYPE
ALUOP_o[0] <= ALUOP_o.DB_MAX_OUTPUT_PORT_TYPE
ALUOP_o[1] <= <GND>
ALUOP_o[2] <= <GND>
ALUOP_o[3] <= <GND>
ALU_en_o <= ALU_en_o.DB_MAX_OUTPUT_PORT_TYPE
ALUFR_o <= ALUFR_o.DB_MAX_OUTPUT_PORT_TYPE
RegMux_o[0] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
RegMux_o[1] <= <GND>
RegWrt_o <= RegWrt_o.DB_MAX_OUTPUT_PORT_TYPE
PCoper_o[0] <= PCoper_o.DB_MAX_OUTPUT_PORT_TYPE
PCoper_o[1] <= PCoper_o.DB_MAX_OUTPUT_PORT_TYPE
PC_en_o <= PC_en_o.DB_MAX_OUTPUT_PORT_TYPE
ret_o <= always4.DB_MAX_OUTPUT_PORT_TYPE
jsb_o <= jsb_o.DB_MAX_OUTPUT_PORT_TYPE
DPMux_o <= DPMux_o.DB_MAX_OUTPUT_PORT_TYPE
reti_o <= Equal12.DB_MAX_OUTPUT_PORT_TYPE
int_o <= int_o.DB_MAX_OUTPUT_PORT_TYPE
stb_o <= stb_o.DB_MAX_OUTPUT_PORT_TYPE
cyc_o <= cyc_o.DB_MAX_OUTPUT_PORT_TYPE


|CPU|NewProgramCounter:NewPC
Coper_i[0] => Mux0.IN4
Coper_i[0] => Mux1.IN4
Coper_i[0] => Mux2.IN4
Coper_i[0] => Mux3.IN4
Coper_i[0] => Mux4.IN4
Coper_i[0] => Mux5.IN4
Coper_i[0] => Mux6.IN4
Coper_i[0] => Mux7.IN4
Coper_i[0] => Mux8.IN4
Coper_i[0] => Mux9.IN4
Coper_i[0] => Mux10.IN4
Coper_i[0] => Mux11.IN4
Coper_i[1] => Mux0.IN3
Coper_i[1] => Mux1.IN3
Coper_i[1] => Mux2.IN3
Coper_i[1] => Mux3.IN3
Coper_i[1] => Mux4.IN3
Coper_i[1] => Mux5.IN3
Coper_i[1] => Mux6.IN3
Coper_i[1] => Mux7.IN3
Coper_i[1] => Mux8.IN3
Coper_i[1] => Mux9.IN3
Coper_i[1] => Mux10.IN3
Coper_i[1] => Mux11.IN3
carry_i => ~NO_FANOUT~
zero_i => ~NO_FANOUT~
int_i => ~NO_FANOUT~
stk_i => ~NO_FANOUT~
branch_off[0] => Add1.IN12
branch_off[1] => Add1.IN11
branch_off[2] => Add1.IN10
branch_off[3] => Add1.IN9
branch_off[4] => Add1.IN8
branch_off[5] => Add1.IN7
branch_off[6] => Add1.IN6
branch_off[7] => Add1.IN5
jump_addr[0] => Mux11.IN5
jump_addr[1] => Mux10.IN5
jump_addr[2] => Mux9.IN5
jump_addr[3] => Mux8.IN5
jump_addr[4] => Mux7.IN5
jump_addr[5] => Mux6.IN5
jump_addr[6] => Mux5.IN5
jump_addr[7] => Mux4.IN5
jump_addr[8] => Mux3.IN5
jump_addr[9] => Mux2.IN5
jump_addr[10] => Mux1.IN5
jump_addr[11] => Mux0.IN5
current_PC[0] => Add0.IN24
current_PC[0] => Add1.IN24
current_PC[1] => Add0.IN23
current_PC[1] => Add1.IN23
current_PC[2] => Add0.IN22
current_PC[2] => Add1.IN22
current_PC[3] => Add0.IN21
current_PC[3] => Add1.IN21
current_PC[4] => Add0.IN20
current_PC[4] => Add1.IN20
current_PC[5] => Add0.IN19
current_PC[5] => Add1.IN19
current_PC[6] => Add0.IN18
current_PC[6] => Add1.IN18
current_PC[7] => Add0.IN17
current_PC[7] => Add1.IN17
current_PC[8] => Add0.IN16
current_PC[8] => Add1.IN16
current_PC[9] => Add0.IN15
current_PC[9] => Add1.IN15
current_PC[10] => Add0.IN14
current_PC[10] => Add1.IN14
current_PC[11] => Add0.IN13
current_PC[11] => Add1.IN13
PC_o[0] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
PC_o[1] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
PC_o[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
PC_o[3] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
PC_o[4] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
PC_o[5] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
PC_o[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
PC_o[7] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
PC_o[8] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
PC_o[9] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
PC_o[10] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
PC_o[11] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|DataMemory:DataMem
clk_i => DMem.we_a.CLK
clk_i => DMem.waddr_a[7].CLK
clk_i => DMem.waddr_a[6].CLK
clk_i => DMem.waddr_a[5].CLK
clk_i => DMem.waddr_a[4].CLK
clk_i => DMem.waddr_a[3].CLK
clk_i => DMem.waddr_a[2].CLK
clk_i => DMem.waddr_a[1].CLK
clk_i => DMem.waddr_a[0].CLK
clk_i => DMem.data_a[7].CLK
clk_i => DMem.data_a[6].CLK
clk_i => DMem.data_a[5].CLK
clk_i => DMem.data_a[4].CLK
clk_i => DMem.data_a[3].CLK
clk_i => DMem.data_a[2].CLK
clk_i => DMem.data_a[1].CLK
clk_i => DMem.data_a[0].CLK
clk_i => read_ack.CLK
clk_i => data_o[0]~reg0.CLK
clk_i => data_o[1]~reg0.CLK
clk_i => data_o[2]~reg0.CLK
clk_i => data_o[3]~reg0.CLK
clk_i => data_o[4]~reg0.CLK
clk_i => data_o[5]~reg0.CLK
clk_i => data_o[6]~reg0.CLK
clk_i => data_o[7]~reg0.CLK
clk_i => DMem.CLK0
cyc_i => ack_o.IN0
stb_i => ack_o.IN1
we_i => data_o.OUTPUTSELECT
we_i => data_o.OUTPUTSELECT
we_i => data_o.OUTPUTSELECT
we_i => data_o.OUTPUTSELECT
we_i => data_o.OUTPUTSELECT
we_i => data_o.OUTPUTSELECT
we_i => data_o.OUTPUTSELECT
we_i => data_o.OUTPUTSELECT
we_i => ack_o.IN1
we_i => DMem.DATAB
we_i => read_ack.DATAB
addr_i[0] => DMem.waddr_a[0].DATAIN
addr_i[0] => DMem.WADDR
addr_i[0] => DMem.RADDR
addr_i[1] => DMem.waddr_a[1].DATAIN
addr_i[1] => DMem.WADDR1
addr_i[1] => DMem.RADDR1
addr_i[2] => DMem.waddr_a[2].DATAIN
addr_i[2] => DMem.WADDR2
addr_i[2] => DMem.RADDR2
addr_i[3] => DMem.waddr_a[3].DATAIN
addr_i[3] => DMem.WADDR3
addr_i[3] => DMem.RADDR3
addr_i[4] => DMem.waddr_a[4].DATAIN
addr_i[4] => DMem.WADDR4
addr_i[4] => DMem.RADDR4
addr_i[5] => DMem.waddr_a[5].DATAIN
addr_i[5] => DMem.WADDR5
addr_i[5] => DMem.RADDR5
addr_i[6] => DMem.waddr_a[6].DATAIN
addr_i[6] => DMem.WADDR6
addr_i[6] => DMem.RADDR6
addr_i[7] => DMem.waddr_a[7].DATAIN
addr_i[7] => DMem.WADDR7
addr_i[7] => DMem.RADDR7
data_i[0] => data_o.DATAB
data_i[0] => DMem.data_a[0].DATAIN
data_i[0] => DMem.DATAIN
data_i[1] => data_o.DATAB
data_i[1] => DMem.data_a[1].DATAIN
data_i[1] => DMem.DATAIN1
data_i[2] => data_o.DATAB
data_i[2] => DMem.data_a[2].DATAIN
data_i[2] => DMem.DATAIN2
data_i[3] => data_o.DATAB
data_i[3] => DMem.data_a[3].DATAIN
data_i[3] => DMem.DATAIN3
data_i[4] => data_o.DATAB
data_i[4] => DMem.data_a[4].DATAIN
data_i[4] => DMem.DATAIN4
data_i[5] => data_o.DATAB
data_i[5] => DMem.data_a[5].DATAIN
data_i[5] => DMem.DATAIN5
data_i[6] => data_o.DATAB
data_i[6] => DMem.data_a[6].DATAIN
data_i[6] => DMem.DATAIN6
data_i[7] => data_o.DATAB
data_i[7] => DMem.data_a[7].DATAIN
data_i[7] => DMem.DATAIN7
ack_o <= ack_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[0] <= data_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= data_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= data_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|PU:processingUnit
clk_i => clk_i.IN3
clkEn_i => clkEn_i.IN2
rst_i => rst_i.IN3
RegWrt_i => ~NO_FANOUT~
ALUOp_i[0] => ~NO_FANOUT~
ALUOp_i[1] => ~NO_FANOUT~
ALUOp_i[2] => ~NO_FANOUT~
ALUOp_i[3] => ~NO_FANOUT~
inst_dat_i[0] => inst_dat_i[0].IN1
inst_dat_i[1] => inst_dat_i[1].IN1
inst_dat_i[2] => inst_dat_i[2].IN1
inst_dat_i[3] => inst_dat_i[3].IN1
inst_dat_i[4] => inst_dat_i[4].IN1
inst_dat_i[5] => inst_dat_i[5].IN1
inst_dat_i[6] => inst_dat_i[6].IN1
inst_dat_i[7] => inst_dat_i[7].IN1
inst_dat_i[8] => inst_dat_i[8].IN1
inst_dat_i[9] => inst_dat_i[9].IN1
inst_dat_i[10] => inst_dat_i[10].IN1
inst_dat_i[11] => inst_dat_i[11].IN1
inst_dat_i[12] => inst_dat_i[12].IN1
inst_dat_i[13] => inst_dat_i[13].IN1
inst_dat_i[14] => inst_dat_i[14].IN1
inst_dat_i[15] => inst_dat_i[15].IN1
inst_dat_i[16] => inst_dat_i[16].IN1
inst_dat_i[17] => inst_dat_i[17].IN1
inst_ack_i => inst_ack_i.IN1
data_dat_i[0] => Mux4:mux2Register.b[0]
data_dat_i[1] => Mux4:mux2Register.b[1]
data_dat_i[2] => Mux4:mux2Register.b[2]
data_dat_i[3] => Mux4:mux2Register.b[3]
data_dat_i[4] => Mux4:mux2Register.b[4]
data_dat_i[5] => Mux4:mux2Register.b[5]
data_dat_i[6] => Mux4:mux2Register.b[6]
data_dat_i[7] => Mux4:mux2Register.b[7]
port_dat_i[0] => Mux4:mux2Register.c[0]
port_dat_i[1] => Mux4:mux2Register.c[1]
port_dat_i[2] => Mux4:mux2Register.c[2]
port_dat_i[3] => Mux4:mux2Register.c[3]
port_dat_i[4] => Mux4:mux2Register.c[4]
port_dat_i[5] => Mux4:mux2Register.c[5]
port_dat_i[6] => Mux4:mux2Register.c[6]
port_dat_i[7] => Mux4:mux2Register.c[7]
RegMux_i[0] => ~NO_FANOUT~
RegMux_i[1] => ~NO_FANOUT~
op2_i => op2_mux_e.OUTPUTSELECT
op2_i => op2_mux_e.OUTPUTSELECT
op2_i => op2_mux_e.OUTPUTSELECT
op2_i => op2_mux_e.OUTPUTSELECT
op2_i => op2_mux_e.OUTPUTSELECT
op2_i => op2_mux_e.OUTPUTSELECT
op2_i => op2_mux_e.OUTPUTSELECT
op2_i => op2_mux_e.OUTPUTSELECT
op_o[0] <= IR:instructionRegister.op_o
op_o[1] <= IR:instructionRegister.op_o
op_o[2] <= IR:instructionRegister.op_o
func_o[0] <= IR:instructionRegister.func_o
func_o[1] <= IR:instructionRegister.func_o
func_o[2] <= IR:instructionRegister.func_o
carry_o <= carry_o.DB_MAX_OUTPUT_PORT_TYPE
zero_o <= ALU_CPU:alu.zero_o
addr_o[0] <= IR:instructionRegister.addr_o
addr_o[1] <= IR:instructionRegister.addr_o
addr_o[2] <= IR:instructionRegister.addr_o
addr_o[3] <= IR:instructionRegister.addr_o
addr_o[4] <= IR:instructionRegister.addr_o
addr_o[5] <= IR:instructionRegister.addr_o
addr_o[6] <= IR:instructionRegister.addr_o
addr_o[7] <= IR:instructionRegister.addr_o
addr_o[8] <= IR:instructionRegister.addr_o
addr_o[9] <= IR:instructionRegister.addr_o
addr_o[10] <= IR:instructionRegister.addr_o
addr_o[11] <= IR:instructionRegister.addr_o
rs_o[0] <= rs_o[0].DB_MAX_OUTPUT_PORT_TYPE
rs_o[1] <= rs_o[1].DB_MAX_OUTPUT_PORT_TYPE
rs_o[2] <= rs_o[2].DB_MAX_OUTPUT_PORT_TYPE
rs_o[3] <= rs_o[3].DB_MAX_OUTPUT_PORT_TYPE
rs_o[4] <= rs_o[4].DB_MAX_OUTPUT_PORT_TYPE
rs_o[5] <= rs_o[5].DB_MAX_OUTPUT_PORT_TYPE
rs_o[6] <= rs_o[6].DB_MAX_OUTPUT_PORT_TYPE
rs_o[7] <= rs_o[7].DB_MAX_OUTPUT_PORT_TYPE
disp_o[0] <= IR:instructionRegister.disp_o
disp_o[1] <= IR:instructionRegister.disp_o
disp_o[2] <= IR:instructionRegister.disp_o
disp_o[3] <= IR:instructionRegister.disp_o
disp_o[4] <= IR:instructionRegister.disp_o
disp_o[5] <= IR:instructionRegister.disp_o
disp_o[6] <= IR:instructionRegister.disp_o
disp_o[7] <= IR:instructionRegister.disp_o
offset_o[0] <= IR:instructionRegister.offset_o
offset_o[1] <= IR:instructionRegister.offset_o
offset_o[2] <= IR:instructionRegister.offset_o
offset_o[3] <= IR:instructionRegister.offset_o
offset_o[4] <= IR:instructionRegister.offset_o
offset_o[5] <= IR:instructionRegister.offset_o
offset_o[6] <= IR:instructionRegister.offset_o
offset_o[7] <= IR:instructionRegister.offset_o


|CPU|PU:processingUnit|IR:instructionRegister
clk => stored_instruction[0].CLK
clk => stored_instruction[1].CLK
clk => stored_instruction[2].CLK
clk => stored_instruction[3].CLK
clk => stored_instruction[4].CLK
clk => stored_instruction[5].CLK
clk => stored_instruction[6].CLK
clk => stored_instruction[7].CLK
clk => stored_instruction[8].CLK
clk => stored_instruction[9].CLK
clk => stored_instruction[10].CLK
clk => stored_instruction[11].CLK
clk => stored_instruction[12].CLK
clk => stored_instruction[13].CLK
clk => stored_instruction[14].CLK
clk => stored_instruction[15].CLK
clk => stored_instruction[16].CLK
clk => stored_instruction[17].CLK
rst => stored_instruction[0].ACLR
rst => stored_instruction[1].ACLR
rst => stored_instruction[2].ACLR
rst => stored_instruction[3].ACLR
rst => stored_instruction[4].ACLR
rst => stored_instruction[5].ACLR
rst => stored_instruction[6].ACLR
rst => stored_instruction[7].ACLR
rst => stored_instruction[8].ACLR
rst => stored_instruction[9].ACLR
rst => stored_instruction[10].ACLR
rst => stored_instruction[11].ACLR
rst => stored_instruction[12].ACLR
rst => stored_instruction[13].ACLR
rst => stored_instruction[14].ACLR
rst => stored_instruction[15].ACLR
rst => stored_instruction[16].ACLR
rst => stored_instruction[17].ACLR
ack_i => stored_instruction[17].ENA
ack_i => stored_instruction[16].ENA
ack_i => stored_instruction[15].ENA
ack_i => stored_instruction[14].ENA
ack_i => stored_instruction[13].ENA
ack_i => stored_instruction[12].ENA
ack_i => stored_instruction[11].ENA
ack_i => stored_instruction[10].ENA
ack_i => stored_instruction[9].ENA
ack_i => stored_instruction[8].ENA
ack_i => stored_instruction[7].ENA
ack_i => stored_instruction[6].ENA
ack_i => stored_instruction[5].ENA
ack_i => stored_instruction[4].ENA
ack_i => stored_instruction[3].ENA
ack_i => stored_instruction[2].ENA
ack_i => stored_instruction[1].ENA
ack_i => stored_instruction[0].ENA
inst_i[0] => stored_instruction[0].DATAIN
inst_i[1] => stored_instruction[1].DATAIN
inst_i[2] => stored_instruction[2].DATAIN
inst_i[3] => stored_instruction[3].DATAIN
inst_i[4] => stored_instruction[4].DATAIN
inst_i[5] => stored_instruction[5].DATAIN
inst_i[6] => stored_instruction[6].DATAIN
inst_i[7] => stored_instruction[7].DATAIN
inst_i[8] => stored_instruction[8].DATAIN
inst_i[9] => stored_instruction[9].DATAIN
inst_i[10] => stored_instruction[10].DATAIN
inst_i[11] => stored_instruction[11].DATAIN
inst_i[12] => stored_instruction[12].DATAIN
inst_i[13] => stored_instruction[13].DATAIN
inst_i[14] => stored_instruction[14].DATAIN
inst_i[15] => stored_instruction[15].DATAIN
inst_i[16] => stored_instruction[16].DATAIN
inst_i[17] => stored_instruction[17].DATAIN
op_o[0] <= op_o.DB_MAX_OUTPUT_PORT_TYPE
op_o[1] <= op_o.DB_MAX_OUTPUT_PORT_TYPE
op_o[2] <= op_o.DB_MAX_OUTPUT_PORT_TYPE
op_o[3] <= op_o.DB_MAX_OUTPUT_PORT_TYPE
op_o[4] <= op_o.DB_MAX_OUTPUT_PORT_TYPE
op_o[5] <= op_o.DB_MAX_OUTPUT_PORT_TYPE
op_o[6] <= op_o.DB_MAX_OUTPUT_PORT_TYPE
func_o[0] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
func_o[1] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
func_o[2] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
addr_o[0] <= stored_instruction[0].DB_MAX_OUTPUT_PORT_TYPE
addr_o[1] <= stored_instruction[1].DB_MAX_OUTPUT_PORT_TYPE
addr_o[2] <= stored_instruction[2].DB_MAX_OUTPUT_PORT_TYPE
addr_o[3] <= stored_instruction[3].DB_MAX_OUTPUT_PORT_TYPE
addr_o[4] <= stored_instruction[4].DB_MAX_OUTPUT_PORT_TYPE
addr_o[5] <= stored_instruction[5].DB_MAX_OUTPUT_PORT_TYPE
addr_o[6] <= stored_instruction[6].DB_MAX_OUTPUT_PORT_TYPE
addr_o[7] <= stored_instruction[7].DB_MAX_OUTPUT_PORT_TYPE
addr_o[8] <= stored_instruction[8].DB_MAX_OUTPUT_PORT_TYPE
addr_o[9] <= stored_instruction[9].DB_MAX_OUTPUT_PORT_TYPE
addr_o[10] <= stored_instruction[10].DB_MAX_OUTPUT_PORT_TYPE
addr_o[11] <= stored_instruction[11].DB_MAX_OUTPUT_PORT_TYPE
disp_o[0] <= stored_instruction[0].DB_MAX_OUTPUT_PORT_TYPE
disp_o[1] <= stored_instruction[1].DB_MAX_OUTPUT_PORT_TYPE
disp_o[2] <= stored_instruction[2].DB_MAX_OUTPUT_PORT_TYPE
disp_o[3] <= stored_instruction[3].DB_MAX_OUTPUT_PORT_TYPE
disp_o[4] <= stored_instruction[4].DB_MAX_OUTPUT_PORT_TYPE
disp_o[5] <= stored_instruction[5].DB_MAX_OUTPUT_PORT_TYPE
disp_o[6] <= stored_instruction[6].DB_MAX_OUTPUT_PORT_TYPE
disp_o[7] <= stored_instruction[7].DB_MAX_OUTPUT_PORT_TYPE
offset_o[0] <= stored_instruction[0].DB_MAX_OUTPUT_PORT_TYPE
offset_o[1] <= stored_instruction[1].DB_MAX_OUTPUT_PORT_TYPE
offset_o[2] <= stored_instruction[2].DB_MAX_OUTPUT_PORT_TYPE
offset_o[3] <= stored_instruction[3].DB_MAX_OUTPUT_PORT_TYPE
offset_o[4] <= stored_instruction[4].DB_MAX_OUTPUT_PORT_TYPE
offset_o[5] <= stored_instruction[5].DB_MAX_OUTPUT_PORT_TYPE
offset_o[6] <= stored_instruction[6].DB_MAX_OUTPUT_PORT_TYPE
offset_o[7] <= stored_instruction[7].DB_MAX_OUTPUT_PORT_TYPE
rd_o[0] <= stored_instruction[11].DB_MAX_OUTPUT_PORT_TYPE
rd_o[1] <= stored_instruction[12].DB_MAX_OUTPUT_PORT_TYPE
rd_o[2] <= stored_instruction[13].DB_MAX_OUTPUT_PORT_TYPE
rs_o[0] <= stored_instruction[8].DB_MAX_OUTPUT_PORT_TYPE
rs_o[1] <= stored_instruction[9].DB_MAX_OUTPUT_PORT_TYPE
rs_o[2] <= stored_instruction[10].DB_MAX_OUTPUT_PORT_TYPE
rs2_o[0] <= stored_instruction[5].DB_MAX_OUTPUT_PORT_TYPE
rs2_o[1] <= stored_instruction[6].DB_MAX_OUTPUT_PORT_TYPE
rs2_o[2] <= stored_instruction[7].DB_MAX_OUTPUT_PORT_TYPE
immed_o[0] <= stored_instruction[0].DB_MAX_OUTPUT_PORT_TYPE
immed_o[1] <= stored_instruction[1].DB_MAX_OUTPUT_PORT_TYPE
immed_o[2] <= stored_instruction[2].DB_MAX_OUTPUT_PORT_TYPE
immed_o[3] <= stored_instruction[3].DB_MAX_OUTPUT_PORT_TYPE
immed_o[4] <= stored_instruction[4].DB_MAX_OUTPUT_PORT_TYPE
immed_o[5] <= stored_instruction[5].DB_MAX_OUTPUT_PORT_TYPE
immed_o[6] <= stored_instruction[6].DB_MAX_OUTPUT_PORT_TYPE
immed_o[7] <= stored_instruction[7].DB_MAX_OUTPUT_PORT_TYPE
count_o[0] <= stored_instruction[5].DB_MAX_OUTPUT_PORT_TYPE
count_o[1] <= stored_instruction[6].DB_MAX_OUTPUT_PORT_TYPE
count_o[2] <= stored_instruction[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU|PU:processingUnit|MemoryRegister:MR
clk => rs2_o_stored[0].CLK
clk => rs2_o_stored[1].CLK
clk => rs2_o_stored[2].CLK
clk => rs2_o_stored[3].CLK
clk => rs2_o_stored[4].CLK
clk => rs2_o_stored[5].CLK
clk => rs2_o_stored[6].CLK
clk => rs2_o_stored[7].CLK
clk => rs_o_stored[0].CLK
clk => rs_o_stored[1].CLK
clk => rs_o_stored[2].CLK
clk => rs_o_stored[3].CLK
clk => rs_o_stored[4].CLK
clk => rs_o_stored[5].CLK
clk => rs_o_stored[6].CLK
clk => rs_o_stored[7].CLK
clk_en => ~NO_FANOUT~
rst => Mem[2][7].ACLR
rst => Mem[2][6].ACLR
rst => Mem[2][5].ACLR
rst => Mem[2][4].ACLR
rst => Mem[2][3].ACLR
rst => Mem[2][2].ACLR
rst => Mem[2][1].ACLR
rst => Mem[2][0].ACLR
rst => Mem[1][7].ACLR
rst => Mem[1][6].ACLR
rst => Mem[1][5].ACLR
rst => Mem[1][4].ACLR
rst => Mem[1][3].ACLR
rst => Mem[1][2].ACLR
rst => Mem[1][1].ACLR
rst => Mem[1][0].ACLR
rst => Mem[0][7].ACLR
rst => Mem[0][6].ACLR
rst => Mem[0][5].ACLR
rst => Mem[0][4].ACLR
rst => Mem[0][3].ACLR
rst => Mem[0][2].ACLR
rst => Mem[0][1].ACLR
rst => Mem[0][0].ACLR
rst => Mem[3][0].ACLR
rst => Mem[3][1].ACLR
rst => Mem[3][2].ACLR
rst => Mem[3][3].ACLR
rst => Mem[3][4].ACLR
rst => Mem[3][5].ACLR
rst => Mem[3][6].ACLR
rst => Mem[3][7].ACLR
rst => Mem[4][0].ACLR
rst => Mem[4][1].ACLR
rst => Mem[4][2].ACLR
rst => Mem[4][3].ACLR
rst => Mem[4][4].ACLR
rst => Mem[4][5].ACLR
rst => Mem[4][6].ACLR
rst => Mem[4][7].ACLR
rst => Mem[5][0].ACLR
rst => Mem[5][1].ACLR
rst => Mem[5][2].ACLR
rst => Mem[5][3].ACLR
rst => Mem[5][4].ACLR
rst => Mem[5][5].ACLR
rst => Mem[5][6].ACLR
rst => Mem[5][7].ACLR
rst => Mem[6][0].ACLR
rst => Mem[6][1].ACLR
rst => Mem[6][2].ACLR
rst => Mem[6][3].ACLR
rst => Mem[6][4].ACLR
rst => Mem[6][5].ACLR
rst => Mem[6][6].ACLR
rst => Mem[6][7].ACLR
rst => Mem[7][0].ACLR
rst => Mem[7][1].ACLR
rst => Mem[7][2].ACLR
rst => Mem[7][3].ACLR
rst => Mem[7][4].ACLR
rst => Mem[7][5].ACLR
rst => Mem[7][6].ACLR
rst => Mem[7][7].ACLR
wrt_en => Mem[0][7].IN1
wrt_en => Mem[1][7].IN1
wrt_en => Mem[2][6].IN1
wrt_en => Mem[3][0].IN1
wrt_en => Mem[4][0].IN1
wrt_en => Mem[5][0].IN1
wrt_en => Mem[6][0].IN1
wrt_en => Mem[7][0].IN1
dat_i[0] => Mem[2][0].DATAIN
dat_i[0] => Mem[1][0].DATAIN
dat_i[0] => Mem[0][0].DATAIN
dat_i[0] => Mem[3][0].DATAIN
dat_i[0] => Mem[4][0].DATAIN
dat_i[0] => Mem[5][0].DATAIN
dat_i[0] => Mem[6][0].DATAIN
dat_i[0] => Mem[7][0].DATAIN
dat_i[1] => Mem[2][1].DATAIN
dat_i[1] => Mem[1][1].DATAIN
dat_i[1] => Mem[0][1].DATAIN
dat_i[1] => Mem[3][1].DATAIN
dat_i[1] => Mem[4][1].DATAIN
dat_i[1] => Mem[5][1].DATAIN
dat_i[1] => Mem[6][1].DATAIN
dat_i[1] => Mem[7][1].DATAIN
dat_i[2] => Mem[2][2].DATAIN
dat_i[2] => Mem[1][2].DATAIN
dat_i[2] => Mem[0][2].DATAIN
dat_i[2] => Mem[3][2].DATAIN
dat_i[2] => Mem[4][2].DATAIN
dat_i[2] => Mem[5][2].DATAIN
dat_i[2] => Mem[6][2].DATAIN
dat_i[2] => Mem[7][2].DATAIN
dat_i[3] => Mem[2][3].DATAIN
dat_i[3] => Mem[1][3].DATAIN
dat_i[3] => Mem[0][3].DATAIN
dat_i[3] => Mem[3][3].DATAIN
dat_i[3] => Mem[4][3].DATAIN
dat_i[3] => Mem[5][3].DATAIN
dat_i[3] => Mem[6][3].DATAIN
dat_i[3] => Mem[7][3].DATAIN
dat_i[4] => Mem[2][4].DATAIN
dat_i[4] => Mem[1][4].DATAIN
dat_i[4] => Mem[0][4].DATAIN
dat_i[4] => Mem[3][4].DATAIN
dat_i[4] => Mem[4][4].DATAIN
dat_i[4] => Mem[5][4].DATAIN
dat_i[4] => Mem[6][4].DATAIN
dat_i[4] => Mem[7][4].DATAIN
dat_i[5] => Mem[2][5].DATAIN
dat_i[5] => Mem[1][5].DATAIN
dat_i[5] => Mem[0][5].DATAIN
dat_i[5] => Mem[3][5].DATAIN
dat_i[5] => Mem[4][5].DATAIN
dat_i[5] => Mem[5][5].DATAIN
dat_i[5] => Mem[6][5].DATAIN
dat_i[5] => Mem[7][5].DATAIN
dat_i[6] => Mem[2][6].DATAIN
dat_i[6] => Mem[1][6].DATAIN
dat_i[6] => Mem[0][6].DATAIN
dat_i[6] => Mem[3][6].DATAIN
dat_i[6] => Mem[4][6].DATAIN
dat_i[6] => Mem[5][6].DATAIN
dat_i[6] => Mem[6][6].DATAIN
dat_i[6] => Mem[7][6].DATAIN
dat_i[7] => Mem[2][7].DATAIN
dat_i[7] => Mem[1][7].DATAIN
dat_i[7] => Mem[0][7].DATAIN
dat_i[7] => Mem[3][7].DATAIN
dat_i[7] => Mem[4][7].DATAIN
dat_i[7] => Mem[5][7].DATAIN
dat_i[7] => Mem[6][7].DATAIN
dat_i[7] => Mem[7][7].DATAIN
rs_i[0] => Mux0.IN2
rs_i[0] => Mux1.IN2
rs_i[0] => Mux2.IN2
rs_i[0] => Mux3.IN2
rs_i[0] => Mux4.IN2
rs_i[0] => Mux5.IN2
rs_i[0] => Mux6.IN2
rs_i[0] => Mux7.IN2
rs_i[1] => Mux0.IN1
rs_i[1] => Mux1.IN1
rs_i[1] => Mux2.IN1
rs_i[1] => Mux3.IN1
rs_i[1] => Mux4.IN1
rs_i[1] => Mux5.IN1
rs_i[1] => Mux6.IN1
rs_i[1] => Mux7.IN1
rs_i[2] => Mux0.IN0
rs_i[2] => Mux1.IN0
rs_i[2] => Mux2.IN0
rs_i[2] => Mux3.IN0
rs_i[2] => Mux4.IN0
rs_i[2] => Mux5.IN0
rs_i[2] => Mux6.IN0
rs_i[2] => Mux7.IN0
rs2_i[0] => Mux8.IN2
rs2_i[0] => Mux9.IN2
rs2_i[0] => Mux10.IN2
rs2_i[0] => Mux11.IN2
rs2_i[0] => Mux12.IN2
rs2_i[0] => Mux13.IN2
rs2_i[0] => Mux14.IN2
rs2_i[0] => Mux15.IN2
rs2_i[1] => Mux8.IN1
rs2_i[1] => Mux9.IN1
rs2_i[1] => Mux10.IN1
rs2_i[1] => Mux11.IN1
rs2_i[1] => Mux12.IN1
rs2_i[1] => Mux13.IN1
rs2_i[1] => Mux14.IN1
rs2_i[1] => Mux15.IN1
rs2_i[2] => Mux8.IN0
rs2_i[2] => Mux9.IN0
rs2_i[2] => Mux10.IN0
rs2_i[2] => Mux11.IN0
rs2_i[2] => Mux12.IN0
rs2_i[2] => Mux13.IN0
rs2_i[2] => Mux14.IN0
rs2_i[2] => Mux15.IN0
rd_i[0] => Decoder0.IN2
rd_i[1] => Decoder0.IN1
rd_i[2] => Decoder0.IN0
rs_o[0] <= rs_o_stored[0].DB_MAX_OUTPUT_PORT_TYPE
rs_o[1] <= rs_o_stored[1].DB_MAX_OUTPUT_PORT_TYPE
rs_o[2] <= rs_o_stored[2].DB_MAX_OUTPUT_PORT_TYPE
rs_o[3] <= rs_o_stored[3].DB_MAX_OUTPUT_PORT_TYPE
rs_o[4] <= rs_o_stored[4].DB_MAX_OUTPUT_PORT_TYPE
rs_o[5] <= rs_o_stored[5].DB_MAX_OUTPUT_PORT_TYPE
rs_o[6] <= rs_o_stored[6].DB_MAX_OUTPUT_PORT_TYPE
rs_o[7] <= rs_o_stored[7].DB_MAX_OUTPUT_PORT_TYPE
rs2_o[0] <= rs2_o_stored[0].DB_MAX_OUTPUT_PORT_TYPE
rs2_o[1] <= rs2_o_stored[1].DB_MAX_OUTPUT_PORT_TYPE
rs2_o[2] <= rs2_o_stored[2].DB_MAX_OUTPUT_PORT_TYPE
rs2_o[3] <= rs2_o_stored[3].DB_MAX_OUTPUT_PORT_TYPE
rs2_o[4] <= rs2_o_stored[4].DB_MAX_OUTPUT_PORT_TYPE
rs2_o[5] <= rs2_o_stored[5].DB_MAX_OUTPUT_PORT_TYPE
rs2_o[6] <= rs2_o_stored[6].DB_MAX_OUTPUT_PORT_TYPE
rs2_o[7] <= rs2_o_stored[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU|PU:processingUnit|BitRegister:bitR
clk => ~NO_FANOUT~
clk_en => ~NO_FANOUT~
rst => c_o.OUTPUTSELECT
c_i => c_o.DATAA
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE


|CPU|PU:processingUnit|ALU_CPU:alu
rs_i[0] => rs_i[0].IN3
rs_i[1] => rs_i[1].IN3
rs_i[2] => rs_i[2].IN3
rs_i[3] => rs_i[3].IN3
rs_i[4] => rs_i[4].IN3
rs_i[5] => rs_i[5].IN3
rs_i[6] => rs_i[6].IN3
rs_i[7] => rs_i[7].IN3
op2_i[0] => op2_i[0].IN2
op2_i[1] => op2_i[1].IN2
op2_i[2] => op2_i[2].IN2
op2_i[3] => op2_i[3].IN2
op2_i[4] => op2_i[4].IN2
op2_i[5] => op2_i[5].IN2
op2_i[6] => op2_i[6].IN2
op2_i[7] => op2_i[7].IN2
count_i[0] => count_i[0].IN1
count_i[1] => count_i[1].IN1
count_i[2] => count_i[2].IN1
carry_i => carry_i.IN1
ALU_op_i[0] => ALU_op_i[0].IN3
ALU_op_i[1] => ALU_op_i[1].IN3
ALU_op_i[2] => Mux0.IN2
ALU_op_i[2] => Mux1.IN2
ALU_op_i[2] => Mux2.IN2
ALU_op_i[2] => Mux3.IN2
ALU_op_i[2] => Mux4.IN2
ALU_op_i[2] => Mux5.IN2
ALU_op_i[2] => Mux6.IN2
ALU_op_i[2] => Mux7.IN2
ALU_op_i[2] => Mux8.IN3
ALU_op_i[3] => Mux0.IN1
ALU_op_i[3] => Mux1.IN1
ALU_op_i[3] => Mux2.IN1
ALU_op_i[3] => Mux3.IN1
ALU_op_i[3] => Mux4.IN1
ALU_op_i[3] => Mux5.IN1
ALU_op_i[3] => Mux6.IN1
ALU_op_i[3] => Mux7.IN1
ALU_op_i[3] => Mux8.IN2
zero_o <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
carry_o <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
res_o[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
res_o[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
res_o[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
res_o[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
res_o[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
res_o[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
res_o[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
res_o[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|PU:processingUnit|ALU_CPU:alu|ALU_Arithmetic:ALUA
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
b[0] => summand.DATAA
b[0] => summand.DATAB
b[1] => summand.DATAA
b[1] => summand.DATAB
b[2] => summand.DATAA
b[2] => summand.DATAB
b[3] => summand.DATAA
b[3] => summand.DATAB
b[4] => summand.DATAA
b[4] => summand.DATAB
b[5] => summand.DATAA
b[5] => summand.DATAB
b[6] => summand.DATAA
b[6] => summand.DATAB
b[7] => summand.DATAA
b[7] => summand.DATAB
s[0] => Mux0.IN4
s[1] => summand.OUTPUTSELECT
s[1] => summand.OUTPUTSELECT
s[1] => summand.OUTPUTSELECT
s[1] => summand.OUTPUTSELECT
s[1] => summand.OUTPUTSELECT
s[1] => summand.OUTPUTSELECT
s[1] => summand.OUTPUTSELECT
s[1] => summand.OUTPUTSELECT
s[1] => Mux0.IN3
c_in => Mux0.IN5
c_in => Mux0.IN2
out[0] <= Adder:suma.out
out[1] <= Adder:suma.out
out[2] <= Adder:suma.out
out[3] <= Adder:suma.out
out[4] <= Adder:suma.out
out[5] <= Adder:suma.out
out[6] <= Adder:suma.out
out[7] <= Adder:suma.out
c_out <= Adder:suma.c_out


|CPU|PU:processingUnit|ALU_CPU:alu|ALU_Arithmetic:ALUA|Adder:suma
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
b[0] => Add0.IN16
b[1] => Add0.IN15
b[2] => Add0.IN14
b[3] => Add0.IN13
b[4] => Add0.IN12
b[5] => Add0.IN11
b[6] => Add0.IN10
b[7] => Add0.IN9
c_in => Add1.IN18
out[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
c_out <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|CPU|PU:processingUnit|ALU_CPU:alu|ALU_Logic:ALUL
a[0] => out.IN0
a[0] => out.IN0
a[0] => out.IN0
a[0] => out.IN0
a[1] => out.IN0
a[1] => out.IN0
a[1] => out.IN0
a[1] => out.IN0
a[2] => out.IN0
a[2] => out.IN0
a[2] => out.IN0
a[2] => out.IN0
a[3] => out.IN0
a[3] => out.IN0
a[3] => out.IN0
a[3] => out.IN0
a[4] => out.IN0
a[4] => out.IN0
a[4] => out.IN0
a[4] => out.IN0
a[5] => out.IN0
a[5] => out.IN0
a[5] => out.IN0
a[5] => out.IN0
a[6] => out.IN0
a[6] => out.IN0
a[6] => out.IN0
a[6] => out.IN0
a[7] => out.IN0
a[7] => out.IN0
a[7] => out.IN0
a[7] => out.IN0
b[0] => out.IN1
b[0] => out.IN1
b[0] => out.IN1
b[0] => out.IN1
b[1] => out.IN1
b[1] => out.IN1
b[1] => out.IN1
b[1] => out.IN1
b[2] => out.IN1
b[2] => out.IN1
b[2] => out.IN1
b[2] => out.IN1
b[3] => out.IN1
b[3] => out.IN1
b[3] => out.IN1
b[3] => out.IN1
b[4] => out.IN1
b[4] => out.IN1
b[4] => out.IN1
b[4] => out.IN1
b[5] => out.IN1
b[5] => out.IN1
b[5] => out.IN1
b[5] => out.IN1
b[6] => out.IN1
b[6] => out.IN1
b[6] => out.IN1
b[6] => out.IN1
b[7] => out.IN1
b[7] => out.IN1
b[7] => out.IN1
b[7] => out.IN1
s[0] => Mux0.IN5
s[0] => Mux1.IN5
s[0] => Mux2.IN5
s[0] => Mux3.IN5
s[0] => Mux4.IN5
s[0] => Mux5.IN5
s[0] => Mux6.IN5
s[0] => Mux7.IN5
s[1] => Mux0.IN4
s[1] => Mux1.IN4
s[1] => Mux2.IN4
s[1] => Mux3.IN4
s[1] => Mux4.IN4
s[1] => Mux5.IN4
s[1] => Mux6.IN4
s[1] => Mux7.IN4
out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|PU:processingUnit|ALU_CPU:alu|ALU_Shift:ALUS
a[0] => ShiftLeft0.IN9
a[0] => ShiftRight0.IN9
a[0] => ShiftLeft1.IN8
a[0] => ShiftRight1.IN12
a[0] => ShiftRight2.IN8
a[0] => ShiftLeft2.IN12
a[1] => ShiftLeft0.IN8
a[1] => ShiftRight0.IN8
a[1] => ShiftLeft1.IN7
a[1] => ShiftRight1.IN11
a[1] => ShiftRight2.IN7
a[1] => ShiftLeft2.IN11
a[2] => ShiftLeft0.IN7
a[2] => ShiftRight0.IN7
a[2] => ShiftLeft1.IN6
a[2] => ShiftRight1.IN10
a[2] => ShiftRight2.IN6
a[2] => ShiftLeft2.IN10
a[3] => ShiftLeft0.IN6
a[3] => ShiftRight0.IN6
a[3] => ShiftLeft1.IN5
a[3] => ShiftRight1.IN9
a[3] => ShiftRight2.IN5
a[3] => ShiftLeft2.IN9
a[4] => ShiftLeft0.IN5
a[4] => ShiftRight0.IN5
a[4] => ShiftLeft1.IN4
a[4] => ShiftRight1.IN8
a[4] => ShiftRight2.IN4
a[4] => ShiftLeft2.IN8
a[5] => ShiftLeft0.IN4
a[5] => ShiftRight0.IN4
a[5] => ShiftLeft1.IN3
a[5] => ShiftRight1.IN7
a[5] => ShiftRight2.IN3
a[5] => ShiftLeft2.IN7
a[6] => ShiftLeft0.IN3
a[6] => ShiftRight0.IN3
a[6] => ShiftLeft1.IN2
a[6] => ShiftRight1.IN6
a[6] => ShiftRight2.IN2
a[6] => ShiftLeft2.IN6
a[7] => ShiftLeft0.IN2
a[7] => ShiftRight0.IN2
a[7] => ShiftLeft1.IN1
a[7] => ShiftRight1.IN5
a[7] => ShiftRight2.IN1
a[7] => ShiftLeft2.IN5
cnt[0] => ShiftLeft0.IN12
cnt[0] => ShiftRight0.IN12
cnt[0] => ShiftLeft1.IN11
cnt[0] => ShiftRight2.IN11
cnt[0] => Add0.IN3
cnt[1] => ShiftLeft0.IN11
cnt[1] => ShiftRight0.IN11
cnt[1] => ShiftLeft1.IN10
cnt[1] => ShiftRight2.IN10
cnt[1] => Add0.IN2
cnt[2] => ShiftLeft0.IN10
cnt[2] => ShiftRight0.IN10
cnt[2] => ShiftLeft1.IN9
cnt[2] => ShiftRight2.IN9
cnt[2] => Add0.IN1
s[0] => Mux0.IN5
s[0] => Mux1.IN5
s[0] => Mux2.IN5
s[0] => Mux3.IN5
s[0] => Mux4.IN5
s[0] => Mux5.IN5
s[0] => Mux6.IN5
s[0] => Mux7.IN5
s[0] => Mux8.IN5
s[1] => Mux0.IN4
s[1] => Mux1.IN4
s[1] => Mux2.IN4
s[1] => Mux3.IN4
s[1] => Mux4.IN4
s[1] => Mux5.IN4
s[1] => Mux6.IN4
s[1] => Mux7.IN4
s[1] => Mux8.IN4
out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
c_out <= Mux8.DB_MAX_OUTPUT_PORT_TYPE


|CPU|PU:processingUnit|Mux4:mux2Register
a[0] => Mux7.IN0
a[1] => Mux6.IN0
a[2] => Mux5.IN0
a[3] => Mux4.IN0
a[4] => Mux3.IN0
a[5] => Mux2.IN0
a[6] => Mux1.IN0
a[7] => Mux0.IN0
b[0] => Mux7.IN1
b[1] => Mux6.IN1
b[2] => Mux5.IN1
b[3] => Mux4.IN1
b[4] => Mux3.IN1
b[5] => Mux2.IN1
b[6] => Mux1.IN1
b[7] => Mux0.IN1
c[0] => Mux7.IN2
c[1] => Mux6.IN2
c[2] => Mux5.IN2
c[3] => Mux4.IN2
c[4] => Mux3.IN2
c[5] => Mux2.IN2
c[6] => Mux1.IN2
c[7] => Mux0.IN2
d[0] => Mux7.IN3
d[1] => Mux6.IN3
d[2] => Mux5.IN3
d[3] => Mux4.IN3
d[4] => Mux3.IN3
d[5] => Mux2.IN3
d[6] => Mux1.IN3
d[7] => Mux0.IN3
s[0] => Mux0.IN5
s[0] => Mux1.IN5
s[0] => Mux2.IN5
s[0] => Mux3.IN5
s[0] => Mux4.IN5
s[0] => Mux5.IN5
s[0] => Mux6.IN5
s[0] => Mux7.IN5
s[1] => Mux0.IN4
s[1] => Mux1.IN4
s[1] => Mux2.IN4
s[1] => Mux3.IN4
s[1] => Mux4.IN4
s[1] => Mux5.IN4
s[1] => Mux6.IN4
s[1] => Mux7.IN4
out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FlagReg:Flagreg
clk => ~NO_FANOUT~
clk_en => ~NO_FANOUT~
rst => c_o.OUTPUTSELECT
rst => z_o.OUTPUTSELECT
we => c_o.OUTPUTSELECT
we => z_o.OUTPUTSELECT
iwe => c_o.OUTPUTSELECT
iwe => z_o.OUTPUTSELECT
intz_i => z_o.DATAB
intc_i => c_o.DATAB
c_i => c_o.DATAB
z_i => z_o.DATAB
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE
z_o <= z_o.DB_MAX_OUTPUT_PORT_TYPE


|CPU|InstructionRegister:InirReg
clk => ~NO_FANOUT~
clk_en => ~NO_FANOUT~
rst => pc_o[0]$latch.ACLR
rst => pc_o[1]$latch.ACLR
rst => pc_o[2]$latch.ACLR
rst => pc_o[3]$latch.ACLR
rst => pc_o[4]$latch.ACLR
rst => pc_o[5]$latch.ACLR
rst => pc_o[6]$latch.ACLR
rst => pc_o[7]$latch.ACLR
rst => pc_o[8]$latch.ACLR
rst => pc_o[9]$latch.ACLR
rst => pc_o[10]$latch.ACLR
rst => pc_o[11]$latch.ACLR
rst => intz_o$latch.ACLR
rst => intc_o$latch.ACLR
wrt_en => pc_o[0]$latch.LATCH_ENABLE
wrt_en => pc_o[1]$latch.LATCH_ENABLE
wrt_en => pc_o[2]$latch.LATCH_ENABLE
wrt_en => pc_o[3]$latch.LATCH_ENABLE
wrt_en => pc_o[4]$latch.LATCH_ENABLE
wrt_en => pc_o[5]$latch.LATCH_ENABLE
wrt_en => pc_o[6]$latch.LATCH_ENABLE
wrt_en => pc_o[7]$latch.LATCH_ENABLE
wrt_en => pc_o[8]$latch.LATCH_ENABLE
wrt_en => pc_o[9]$latch.LATCH_ENABLE
wrt_en => pc_o[10]$latch.LATCH_ENABLE
wrt_en => pc_o[11]$latch.LATCH_ENABLE
wrt_en => intz_o$latch.LATCH_ENABLE
wrt_en => intc_o$latch.LATCH_ENABLE
c_i => intc_o$latch.DATAIN
z_i => intz_o$latch.DATAIN
pc_i[0] => pc_o[0]$latch.DATAIN
pc_i[1] => pc_o[1]$latch.DATAIN
pc_i[2] => pc_o[2]$latch.DATAIN
pc_i[3] => pc_o[3]$latch.DATAIN
pc_i[4] => pc_o[4]$latch.DATAIN
pc_i[5] => pc_o[5]$latch.DATAIN
pc_i[6] => pc_o[6]$latch.DATAIN
pc_i[7] => pc_o[7]$latch.DATAIN
pc_i[8] => pc_o[8]$latch.DATAIN
pc_i[9] => pc_o[9]$latch.DATAIN
pc_i[10] => pc_o[10]$latch.DATAIN
pc_i[11] => pc_o[11]$latch.DATAIN
intc_o <= intc_o$latch.DB_MAX_OUTPUT_PORT_TYPE
intz_o <= intz_o$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_o[0] <= pc_o[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_o[1] <= pc_o[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_o[2] <= pc_o[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_o[3] <= pc_o[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_o[4] <= pc_o[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_o[5] <= pc_o[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_o[6] <= pc_o[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_o[7] <= pc_o[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_o[8] <= pc_o[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_o[9] <= pc_o[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_o[10] <= pc_o[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_o[11] <= pc_o[11]$latch.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Stack:stack
DataIO[4] <> <UNC>
DataIO[5] <> <UNC>
DataIO[6] <> <UNC>
DataIO[7] <> <UNC>
DataIO[8] <> <UNC>
DataIO[9] <> <UNC>
DataIO[10] <> <UNC>
DataIO[11] <> <UNC>
Reset => DataR[4].IN0
Reset => DataR[0]$latch.ACLR
Reset => DataR[0]_410.ACLR
Reset => DataR[3]$latch.ACLR
Reset => DataR[2]$latch.ACLR
Reset => DataR[1]$latch.ACLR
Reset => Empty$latch.ACLR
Reset => Err$latch.ACLR
Reset => Full$latch.ACLR
Reset => SP[0]$latch.ACLR
Reset => SP[1]$latch.ACLR
Reset => SP[2]$latch.ACLR
Reset => comb.IN1
Reset => comb.IN1
Push => Empty.OUTPUTSELECT
Push => Err.OUTPUTSELECT
Push => Stack.raddr_a[2].OUTPUTSELECT
Push => Stack.raddr_a[1].OUTPUTSELECT
Push => Stack.raddr_a[0].OUTPUTSELECT
Push => Full.OUTPUTSELECT
Push => Err.IN1
Push => Empty.IN1
Push => Full.IN1
Push => SP[2].IN1
Push => Stack.WE
Pop => Err.OUTPUTSELECT
Pop => Err.OUTPUTSELECT
Pop => Empty.OUTPUTSELECT
Pop => Empty.OUTPUTSELECT
Pop => Full.OUTPUTSELECT
Pop => Full.OUTPUTSELECT
Pop => SP[0].OUTPUTSELECT
Pop => SP[1].OUTPUTSELECT
Pop => SP[2].OUTPUTSELECT
Pop => SP[2].OUTPUTSELECT
Pop => DataR[4].IN1
Pop => DataR[0]$latch.LATCH_ENABLE
Pop => DataR[0]_410.LATCH_ENABLE
Pop => DataR[3]$latch.LATCH_ENABLE
Pop => DataR[2]$latch.LATCH_ENABLE
Pop => DataR[1]$latch.LATCH_ENABLE
Pop => DataR[0]~6.CLK
Pop => DataR[0]~en.CLK
Pop => DataR[1]~5.CLK
Pop => DataR[1]~en.CLK
Pop => DataR[2]~4.CLK
Pop => DataR[2]~en.CLK
Pop => DataR[3]~3.CLK
Pop => DataR[3]~en.CLK
Pop => DataR[4]~2.CLK
Pop => DataR[4]~en.CLK
Pop => DataR[5]~1.CLK
Pop => DataR[5]~en.CLK
Pop => DataR[6]~0.CLK
Pop => DataR[6]~en.CLK
Pop => DataR[7]~7.CLK
Pop => DataR[7]~en.CLK
Pop => DataR[8]~8.CLK
Pop => DataR[8]~en.CLK
Pop => DataR[9]~9.CLK
Pop => DataR[9]~en.CLK
Pop => DataR[10]~10.CLK
Pop => DataR[10]~en.CLK
Pop => DataR[11]~11.CLK
Pop => DataR[11]~en.CLK
SP[0] <= SP[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
SP[1] <= SP[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
SP[2] <= SP[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Full <= Full$latch.DB_MAX_OUTPUT_PORT_TYPE
Empty <= Empty$latch.DB_MAX_OUTPUT_PORT_TYPE
Err <= Err$latch.DB_MAX_OUTPUT_PORT_TYPE
DataR[0] <= DataR[0].DB_MAX_OUTPUT_PORT_TYPE
DataR[1] <= DataR[1].DB_MAX_OUTPUT_PORT_TYPE
DataR[2] <= DataR[2].DB_MAX_OUTPUT_PORT_TYPE
DataR[3] <= DataR[3].DB_MAX_OUTPUT_PORT_TYPE
DataR[4] <= DataR[4].DB_MAX_OUTPUT_PORT_TYPE
DataR[5] <= DataR[5].DB_MAX_OUTPUT_PORT_TYPE
DataR[6] <= DataR[6].DB_MAX_OUTPUT_PORT_TYPE
DataR[7] <= DataR[7].DB_MAX_OUTPUT_PORT_TYPE
DataR[8] <= DataR[8].DB_MAX_OUTPUT_PORT_TYPE
DataR[9] <= DataR[9].DB_MAX_OUTPUT_PORT_TYPE
DataR[10] <= DataR[10].DB_MAX_OUTPUT_PORT_TYPE
DataR[11] <= DataR[11].DB_MAX_OUTPUT_PORT_TYPE


|CPU|ProgramCounter:pc
clk => ~NO_FANOUT~
clk_en => ~NO_FANOUT~
rst => PC_o[0]$latch.ACLR
rst => PC_o[1]$latch.ACLR
rst => PC_o[2]$latch.ACLR
rst => PC_o[3]$latch.ACLR
rst => PC_o[4]$latch.ACLR
rst => PC_o[5]$latch.ACLR
rst => PC_o[6]$latch.ACLR
rst => PC_o[7]$latch.ACLR
rst => PC_o[8]$latch.ACLR
rst => PC_o[9]$latch.ACLR
rst => PC_o[10]$latch.ACLR
rst => PC_o[11]$latch.ACLR
wrt_en => PC_o[0]$latch.LATCH_ENABLE
wrt_en => PC_o[1]$latch.LATCH_ENABLE
wrt_en => PC_o[2]$latch.LATCH_ENABLE
wrt_en => PC_o[3]$latch.LATCH_ENABLE
wrt_en => PC_o[4]$latch.LATCH_ENABLE
wrt_en => PC_o[5]$latch.LATCH_ENABLE
wrt_en => PC_o[6]$latch.LATCH_ENABLE
wrt_en => PC_o[7]$latch.LATCH_ENABLE
wrt_en => PC_o[8]$latch.LATCH_ENABLE
wrt_en => PC_o[9]$latch.LATCH_ENABLE
wrt_en => PC_o[10]$latch.LATCH_ENABLE
wrt_en => PC_o[11]$latch.LATCH_ENABLE
PC_i[0] => PC_o[0]$latch.DATAIN
PC_i[1] => PC_o[1]$latch.DATAIN
PC_i[2] => PC_o[2]$latch.DATAIN
PC_i[3] => PC_o[3]$latch.DATAIN
PC_i[4] => PC_o[4]$latch.DATAIN
PC_i[5] => PC_o[5]$latch.DATAIN
PC_i[6] => PC_o[6]$latch.DATAIN
PC_i[7] => PC_o[7]$latch.DATAIN
PC_i[8] => PC_o[8]$latch.DATAIN
PC_i[9] => PC_o[9]$latch.DATAIN
PC_i[10] => PC_o[10]$latch.DATAIN
PC_i[11] => PC_o[11]$latch.DATAIN
PC_o[0] <= PC_o[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
PC_o[1] <= PC_o[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
PC_o[2] <= PC_o[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
PC_o[3] <= PC_o[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
PC_o[4] <= PC_o[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
PC_o[5] <= PC_o[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
PC_o[6] <= PC_o[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
PC_o[7] <= PC_o[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
PC_o[8] <= PC_o[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
PC_o[9] <= PC_o[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
PC_o[10] <= PC_o[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
PC_o[11] <= PC_o[11]$latch.DB_MAX_OUTPUT_PORT_TYPE


