|Min
A[0] => A[0].IN2
A[1] => A[1].IN2
A[2] => A[2].IN2
A[3] => A[3].IN2
A[4] => A[4].IN2
A[5] => A[5].IN2
A[6] => A[6].IN2
A[7] => A[7].IN2
B[0] => B[0].IN2
B[1] => B[1].IN2
B[2] => B[2].IN2
B[3] => B[3].IN2
B[4] => B[4].IN2
B[5] => B[5].IN2
B[6] => B[6].IN2
B[7] => B[7].IN2
OUT[0] <= Mux2:mux.OUT
OUT[1] <= Mux2:mux.OUT
OUT[2] <= Mux2:mux.OUT
OUT[3] <= Mux2:mux.OUT
OUT[4] <= Mux2:mux.OUT
OUT[5] <= Mux2:mux.OUT
OUT[6] <= Mux2:mux.OUT
OUT[7] <= Mux2:mux.OUT


|Min|Comparador:comp
A[0] => Equal0.IN7
A[0] => LessThan0.IN8
A[0] => LessThan1.IN8
A[1] => Equal0.IN6
A[1] => LessThan0.IN7
A[1] => LessThan1.IN7
A[2] => Equal0.IN5
A[2] => LessThan0.IN6
A[2] => LessThan1.IN6
A[3] => Equal0.IN4
A[3] => LessThan0.IN5
A[3] => LessThan1.IN5
A[4] => Equal0.IN3
A[4] => LessThan0.IN4
A[4] => LessThan1.IN4
A[5] => Equal0.IN2
A[5] => LessThan0.IN3
A[5] => LessThan1.IN3
A[6] => Equal0.IN1
A[6] => LessThan0.IN2
A[6] => LessThan1.IN2
A[7] => Equal0.IN0
A[7] => LessThan0.IN1
A[7] => LessThan1.IN1
B[0] => Equal0.IN15
B[0] => LessThan0.IN16
B[0] => LessThan1.IN16
B[1] => Equal0.IN14
B[1] => LessThan0.IN15
B[1] => LessThan1.IN15
B[2] => Equal0.IN13
B[2] => LessThan0.IN14
B[2] => LessThan1.IN14
B[3] => Equal0.IN12
B[3] => LessThan0.IN13
B[3] => LessThan1.IN13
B[4] => Equal0.IN11
B[4] => LessThan0.IN12
B[4] => LessThan1.IN12
B[5] => Equal0.IN10
B[5] => LessThan0.IN11
B[5] => LessThan1.IN11
B[6] => Equal0.IN9
B[6] => LessThan0.IN10
B[6] => LessThan1.IN10
B[7] => Equal0.IN8
B[7] => LessThan0.IN9
B[7] => LessThan1.IN9
AgtB <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
AeqB <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
AltB <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|Min|Mux2:mux
A[0] => OUT.DATAB
A[1] => OUT.DATAB
A[2] => OUT.DATAB
A[3] => OUT.DATAB
A[4] => OUT.DATAB
A[5] => OUT.DATAB
A[6] => OUT.DATAB
A[7] => OUT.DATAB
B[0] => OUT.DATAA
B[1] => OUT.DATAA
B[2] => OUT.DATAA
B[3] => OUT.DATAA
B[4] => OUT.DATAA
B[5] => OUT.DATAA
B[6] => OUT.DATAA
B[7] => OUT.DATAA
S => Decoder0.IN0
OUT[0] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT.DB_MAX_OUTPUT_PORT_TYPE


