|CtrlUnitFSM
clk => act_state~1.DATAIN
rst => act_state.OUTPUTSELECT
rst => act_state.OUTPUTSELECT
rst => act_state.OUTPUTSELECT
rst => act_state.OUTPUTSELECT
rst => act_state.OUTPUTSELECT
rst => act_state.OUTPUTSELECT
interrupt => always1.IN1
interrupt => always1.IN1
interrupt => always1.IN1
interrupt => always1.IN1
interrupt => always1.IN1
interrupt => Selector2.IN4
interrupt => always1.IN1
interrupt => always1.IN1
interrupt => always1.IN1
interrupt => always1.IN1
interrupt => always1.IN1
interrupt => Selector0.IN3
op_i[0] => Equal2.IN6
op_i[1] => Equal0.IN5
op_i[1] => Equal2.IN5
op_i[2] => Equal0.IN4
op_i[2] => Equal1.IN4
op_i[2] => Equal2.IN4
op_i[3] => Equal0.IN3
op_i[3] => Equal1.IN3
op_i[3] => Equal2.IN3
op_i[3] => Equal4.IN3
op_i[4] => Equal0.IN2
op_i[4] => Equal1.IN2
op_i[4] => Equal2.IN2
op_i[4] => Equal4.IN2
op_i[4] => Equal5.IN2
op_i[5] => Equal0.IN1
op_i[5] => Equal1.IN1
op_i[5] => Equal2.IN1
op_i[5] => Equal3.IN1
op_i[5] => Equal4.IN1
op_i[5] => Equal5.IN1
op_i[6] => Equal0.IN0
op_i[6] => Equal1.IN0
op_i[6] => Equal2.IN0
op_i[6] => Equal3.IN0
op_i[6] => op2_o.DATAIN
op_i[6] => Equal4.IN0
op_i[6] => Equal5.IN0
func_i[0] => Equal6.IN0
func_i[0] => Equal7.IN1
func_i[0] => Equal8.IN1
func_i[0] => Equal9.IN1
func_i[0] => Equal10.IN1
func_i[0] => Equal11.IN2
func_i[0] => Equal12.IN0
func_i[0] => Equal13.IN2
func_i[0] => Equal14.IN2
func_i[1] => Equal6.IN1
func_i[1] => Equal7.IN0
func_i[1] => Equal8.IN0
func_i[1] => Equal9.IN0
func_i[1] => Equal10.IN2
func_i[1] => Equal11.IN1
func_i[1] => Equal12.IN2
func_i[1] => Equal13.IN0
func_i[1] => Equal14.IN1
func_i[2] => jsb_o.IN1
func_i[2] => Equal10.IN0
func_i[2] => Equal11.IN0
func_i[2] => Equal12.IN1
func_i[2] => Equal13.IN1
func_i[2] => Equal14.IN0
inst_ack_i => Selector1.IN3
inst_ack_i => Selector0.IN2
data_ack_i => always1.IN1
data_ack_i => always1.IN1
data_ack_i => always1.IN1
data_cyc_o <= data_cyc_o.DB_MAX_OUTPUT_PORT_TYPE
data_stb_o <= data_stb_o.DB_MAX_OUTPUT_PORT_TYPE
data_we_o <= data_we_o.DB_MAX_OUTPUT_PORT_TYPE
port_we_o <= port_we_o.DB_MAX_OUTPUT_PORT_TYPE
port_ack_i => always1.IN1
port_ack_i => always1.IN1
port_ack_i => always1.IN1
inst_ack_o <= inst_ack_o.DB_MAX_OUTPUT_PORT_TYPE
op2_o <= op_i[6].DB_MAX_OUTPUT_PORT_TYPE
ALUOP_o[0] <= ALUOP_o.DB_MAX_OUTPUT_PORT_TYPE
ALUOP_o[1] <= <GND>
ALUOP_o[2] <= <GND>
ALUOP_o[3] <= <GND>
ALU_en_o <= ALU_en_o.DB_MAX_OUTPUT_PORT_TYPE
RegMux_c_o[0] <= <GND>
RegMux_c_o[1] <= <GND>
RegWrt_o <= RegWrt_o.DB_MAX_OUTPUT_PORT_TYPE
PCoper_o[0] <= <GND>
PCoper_o[1] <= PCoper_o.DB_MAX_OUTPUT_PORT_TYPE
PCoper_o[2] <= PCoper_o.DB_MAX_OUTPUT_PORT_TYPE
PCoper_o[3] <= PCoper_o.DB_MAX_OUTPUT_PORT_TYPE
PC_en_o <= <GND>
ALUFR_c <= ALUFR_c.DB_MAX_OUTPUT_PORT_TYPE
ret_o <= always4.DB_MAX_OUTPUT_PORT_TYPE
jsb_o <= jsb_o.DB_MAX_OUTPUT_PORT_TYPE
DPMux_o <= <GND>
reti_o <= reti_o.DB_MAX_OUTPUT_PORT_TYPE
int_o <= int_o.DB_MAX_OUTPUT_PORT_TYPE
stb_o <= stb_o.DB_MAX_OUTPUT_PORT_TYPE
cyc_o <= cyc_o.DB_MAX_OUTPUT_PORT_TYPE


