|ALU
A[0] => A[0].IN2
A[1] => A[1].IN2
A[2] => A[2].IN2
A[3] => A[3].IN2
A[4] => A[4].IN2
A[5] => A[5].IN2
A[6] => A[6].IN2
A[7] => A[7].IN2
B[0] => B[0].IN2
B[1] => B[1].IN2
B[2] => B[2].IN2
B[3] => B[3].IN2
B[4] => B[4].IN2
B[5] => B[5].IN2
B[6] => B[6].IN2
B[7] => B[7].IN2
S[0] => S[0].IN2
S[1] => S[1].IN2
S[2] => Out.OUTPUTSELECT
S[2] => Out.OUTPUTSELECT
S[2] => Out.OUTPUTSELECT
S[2] => Out.OUTPUTSELECT
S[2] => Out.OUTPUTSELECT
S[2] => Out.OUTPUTSELECT
S[2] => Out.OUTPUTSELECT
S[2] => Out.OUTPUTSELECT
Out[0] << Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] << Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] << Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] << Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] << Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] << Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] << Out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] << Out.DB_MAX_OUTPUT_PORT_TYPE
Zero << WideOr0.DB_MAX_OUTPUT_PORT_TYPE
C_Out << ALU_Arithmetic:ALUA.C_Out
Overflow << ALU_Arithmetic:ALUA.Overflow
Negative << ALU_Arithmetic:ALUA.Negative


|ALU|ALU_Logic:ALUL
A[0] => AND[0].IN0
A[0] => OR[0].IN0
A[0] => XOR[0].IN0
A[0] => Mux7.IN5
A[1] => AND[1].IN0
A[1] => OR[1].IN0
A[1] => XOR[1].IN0
A[1] => Mux6.IN5
A[2] => AND[2].IN0
A[2] => OR[2].IN0
A[2] => XOR[2].IN0
A[2] => Mux5.IN5
A[3] => AND[3].IN0
A[3] => OR[3].IN0
A[3] => XOR[3].IN0
A[3] => Mux4.IN5
A[4] => AND[4].IN0
A[4] => OR[4].IN0
A[4] => XOR[4].IN0
A[4] => Mux3.IN5
A[5] => AND[5].IN0
A[5] => OR[5].IN0
A[5] => XOR[5].IN0
A[5] => Mux2.IN5
A[6] => AND[6].IN0
A[6] => OR[6].IN0
A[6] => XOR[6].IN0
A[6] => Mux1.IN5
A[7] => AND[7].IN0
A[7] => OR[7].IN0
A[7] => XOR[7].IN0
A[7] => Mux0.IN5
B[0] => AND[0].IN1
B[0] => OR[0].IN1
B[0] => XOR[0].IN1
B[1] => AND[1].IN1
B[1] => OR[1].IN1
B[1] => XOR[1].IN1
B[2] => AND[2].IN1
B[2] => OR[2].IN1
B[2] => XOR[2].IN1
B[3] => AND[3].IN1
B[3] => OR[3].IN1
B[3] => XOR[3].IN1
B[4] => AND[4].IN1
B[4] => OR[4].IN1
B[4] => XOR[4].IN1
B[5] => AND[5].IN1
B[5] => OR[5].IN1
B[5] => XOR[5].IN1
B[6] => AND[6].IN1
B[6] => OR[6].IN1
B[6] => XOR[6].IN1
B[7] => AND[7].IN1
B[7] => OR[7].IN1
B[7] => XOR[7].IN1
S[0] => Mux0.IN1
S[0] => Mux1.IN1
S[0] => Mux2.IN1
S[0] => Mux3.IN1
S[0] => Mux4.IN1
S[0] => Mux5.IN1
S[0] => Mux6.IN1
S[0] => Mux7.IN1
S[1] => Mux0.IN0
S[1] => Mux1.IN0
S[1] => Mux2.IN0
S[1] => Mux3.IN0
S[1] => Mux4.IN0
S[1] => Mux5.IN0
S[1] => Mux6.IN0
S[1] => Mux7.IN0
Out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ALU_Arithmetic:ALUA
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
S[0] => S[0].IN1
S[1] => S[1].IN1
Out[0] <= Adder:suma.Out
Out[1] <= Adder:suma.Out
Out[2] <= Adder:suma.Out
Out[3] <= Adder:suma.Out
Out[4] <= Adder:suma.Out
Out[5] <= Adder:suma.Out
Out[6] <= Adder:suma.Out
Out[7] <= Adder:suma.Out
C_Out <= Adder:suma.C_Out
Negative <= Adder:suma.Out
Overflow <= Overflow.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ALU_Arithmetic:ALUA|Mux4:mux
A[0] => Mux7.IN0
A[1] => Mux6.IN0
A[2] => Mux5.IN0
A[3] => Mux4.IN0
A[4] => Mux3.IN0
A[5] => Mux2.IN0
A[6] => Mux1.IN0
A[7] => Mux0.IN0
B[0] => Mux7.IN1
B[1] => Mux6.IN1
B[2] => Mux5.IN1
B[3] => Mux4.IN1
B[4] => Mux3.IN1
B[5] => Mux2.IN1
B[6] => Mux1.IN1
B[7] => Mux0.IN1
C[0] => Mux7.IN2
C[1] => Mux6.IN2
C[2] => Mux5.IN2
C[3] => Mux4.IN2
C[4] => Mux3.IN2
C[5] => Mux2.IN2
C[6] => Mux1.IN2
C[7] => Mux0.IN2
D[0] => Mux7.IN3
D[1] => Mux6.IN3
D[2] => Mux5.IN3
D[3] => Mux4.IN3
D[4] => Mux3.IN3
D[5] => Mux2.IN3
D[6] => Mux1.IN3
D[7] => Mux0.IN3
S[0] => Mux0.IN5
S[0] => Mux1.IN5
S[0] => Mux2.IN5
S[0] => Mux3.IN5
S[0] => Mux4.IN5
S[0] => Mux5.IN5
S[0] => Mux6.IN5
S[0] => Mux7.IN5
S[1] => Mux0.IN4
S[1] => Mux1.IN4
S[1] => Mux2.IN4
S[1] => Mux3.IN4
S[1] => Mux4.IN4
S[1] => Mux5.IN4
S[1] => Mux6.IN4
S[1] => Mux7.IN4
Out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ALU_Arithmetic:ALUA|Adder:suma
A[0] => Add0.IN8
A[1] => Add0.IN7
A[2] => Add0.IN6
A[3] => Add0.IN5
A[4] => Add0.IN4
A[5] => Add0.IN3
A[6] => Add0.IN2
A[7] => Add0.IN1
B[0] => Add0.IN16
B[1] => Add0.IN15
B[2] => Add0.IN14
B[3] => Add0.IN13
B[4] => Add0.IN12
B[5] => Add0.IN11
B[6] => Add0.IN10
B[7] => Add0.IN9
C_In => Add1.IN18
Out[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
C_Out <= Add1.DB_MAX_OUTPUT_PORT_TYPE


